# MLPTrain

./: README.md  pom.xml
src/main/java/com/KaggleWhale/: WhaleTrainMLP.java
src/test/java/com/KaggleWhale/: WhaleTrainMLPTest.java
